// 인터페이스 : 구체화된 객체가 아닌 추상화된 상호작용으로 관계를 표현. by the way 메서드는 관계를 나타냄. 이 관계들을 나타낸게 클래스 다이어그램.
// 메서드에는 구현이 포함되어 있다.

//
/*
● 인터페이스 선언 예시

  // 인터페이스이름,인터페이스 선언 키워드
type DuckInterface interface {
	// 내부의 메서드 집합
	Fly()
	Walk(distance int) int
}
-> DuckInterface 라는 관계를 나타내기 위해서는(implement하기 위해서는) Fly와 Walk이라는 두개의 메서드가 필요한 것
*/

/*
● 인터페이스 규칙
1. 메서드는 반드시 메서드명이 있어야 한다.(_ 같은 걸로 무명의 메서드를 만들 수 없다는 뜻)
2. 매개변수와 반환이 다르더라도 이름이 같은 메서드는 있을 수 없다.
3. 인터페이스에서는 메서드 구현을 포함하지 않는다.
*/ 