/*
구조체의 역할 : 결합도(의존성)은 낮게!! 응집도는 높게!!
low coupling, high cohesion
즉, 서로 관계를 맺고 있다면 자립할 수 있게 독립성을 최대한으로 높여주는 것. 그리고 관계있는 것들은 묶어서 재사용성을 증가시켜야 한다.
함수는 관련 코드블록을   묶어서 응집도를 높이고 재사용성을 증가시킨다면
구조체는 관련된 테이블을 묶어서 응집도를 높이고 재사용성을 증가시킨다.

이런 구조체는 객체 지향 프로그래밍의 기반이 된다.
*/

package main

import "fmt"

func main() {
	fmt.Println(1)
}
