// ※ 포인터를 썼을 때의 의미.
// 1. 같은 공간을 가르켜서 그 공간의 값을 바꿀 수 있다.
// 2. 복사되는 사이즈가 그 사이즈까지만(메모리 주소값만) 복사된다. 따라서 성능이 좋아지고 메모리 사용량이 줄어든다.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ※구조체 포인터 초기화하는 방법 -> 기본 틀 : var p *Data = &Data{}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ※인스턴스(instance) : 메모리에 할당된 데이터의 실체

/* - 1개의 인스턴스 -
var p1 *Data = &Data{
var p2 *Data = p1
var p3 *Data = p1
일 때 세개의 포인터 변수 p1, p2, p3가 하나의 Data 인스턴스를 가르킨다.
}
*/

/* - 3개의 인스턴스 -
var p1 Data
var p2 Data = p1
var p3 Data = p1
일 때 p1, p2, p3는 값만 같을 뿐 서로 다른 세개의 인스턴스이다.
}
*/

// package main

// import "fmt"

// func main(){

// }