// 동적 배열 & 가변 배열 (자료구조).. data를 얼마나 효율적으로 관리를 할 것이냐.
package main

import "fmt"

func main() {
	// slice : 동적 배열(자동으로 배열 크기를 증가시켜 준다.)
	// 장점 : 길이가 요소 개수에 따라 자동으로 증가해 관리가 편함.
	// 슬라이싱 기능을 사용해서 배열의 일부를 나타내는 슬라이스를 만들 수 있다.

	// var arr [10]int -> 10개까지..

	var slice []int

	if len(slice) == 0 {
		fmt.Println("슬라이스가 비어있다.", slice)
	}

	// slice[1] = 10
	// 할당되지 않은 메모리공간에 접근해서 생기는 에러 panic 발생
	// 따라서!!!! 아래와 같이 객체화해서 초기화 필요
	// var slice1 = []int{1, 2, 3}
	var slice2 = []int{1, 5: 2, 10: 3} // 0번째 index에 1, 5번째 index에 2, 10번째 index에 3 넣기
	fmt.Println(slice2)

	// cf)헷갈리면 안 되는게 var arr = [...]int{1, 2, 3}  이건 슬라이스가 아니라 배열임.

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// make()를 이용한 초기화
	// var slice3 = make([]int, 3) // 첫번째 인수로 타입을 넣어주고, 두번째 인수로 길이

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 두번째 인덱스를 5로 변경하겠다는 배열식 접근
	var slice4 = make([]int, 3)
	slice4[1] = 5 //[0, 5, 0]

	// 슬라이스 순회 -> 동적으로 길이가 늘어나느거 말고는 배열과 동일함.
	// for문을 통한 초기화
	var slice5 = make([]int, 3)
	for i := 0; i < len(slice5); i++ {
		slice5[i] = i + 1
	}
	// 출력
	for _, v := range slice5 {
		fmt.Println(v)
	}
}
